1/src/index.jade
doctype
html
    head
        include ../../common/head
    body
        #container
            .header__container
                .header
                    .header__logo
                    .header__age 0+
                    .header__elems
                    a( href="http://megogo.net/ru" ).header__cross
                        .icon__cross
                .header__info
                    .header__title Вам не придётся искать интересные кино и мультфильмы
                    .header__slogan Огромный каталог фильмов
            .additionalInfo__container
                .additionalInfo__channels ПОДКЛЮЧИТЕ&nbsp;
                    strong 190&nbsp;
                    | ТВ каналов
                .additionalInfo__hd и смотрите
                    strong &nbsp;Full HD&nbsp;
                    | фильмы прямо сейчас
                .additionalInfo__advertising Без рекламы
            .main__button( onclick="document.getElementById('subscr-form').submit(); return false;" )
                .main__text ПОДКЛЮЧИТЬ
            .container
                .main__price Первый день бесплатно, далее 10 руб. в день
                .footer__info Оплата будет произведена с основного счёта +70000000000, услуга оказывается МТС совместно с ООО «Автоматизация счетов»

            include ../../common/footer
        include ../../common/script

1/production/index.html
<!DOCTYPE html><html><head><title>Megogo</title><meta name="viewport" content="width=device-width, user-scalable=0, initial-scale=1.0"><meta name="HandheldFriendly" content="true"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta http-equiv="Content-type" content="text/html; charset=UTF-8"><link rel="shortcut icon" href="http://megogo.net/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="css/style.css"><script type="text/javascript">if (top === self) { } else { window.top.location = self.location; }</script></head><body><div id="container"><div class="header__container"><div class="header"><div class="header__logo"></div><div class="header__age">0+</div><div class="header__elems"></div><a href="http://megogo.net/ru" class="header__cross"><div class="icon__cross"></div></a></div><div class="header__info"><div class="header__title">Вам не придётся искать интересные кино и мультфильмы</div><div class="header__slogan">Огромный каталог фильмов</div></div></div><div class="additionalInfo__container"><div class="additionalInfo__channels">ПОДКЛЮЧИТЕ&nbsp;<strong>190&nbsp;</strong>ТВ каналов</div><div class="additionalInfo__hd">и смотрите<strong>&nbsp;Full HD&nbsp;</strong>фильмы прямо сейчас</div><div class="additionalInfo__advertising">Без рекламы</div></div><div onclick="document.getElementById('subscr-form').submit(); return false;" class="main__button"><div class="main__text">ПОДКЛЮЧИТЬ</div></div><div class="container"><div class="main__price">Первый день бесплатно, далее 10 руб. в день</div><div class="footer__info">Оплата будет произведена с основного счёта +70000000000, услуга оказывается МТС совместно с ООО «Автоматизация счетов»</div></div><footer id="footer" class="footer"><div class="hide__content"><!--END HEADER--><div id="template-caption-pilot"><span>Стоимость 10 руб. с НДС за 1 день с основного счета МТС +7XXXXXXXXXX. Нажатием кнопки «<span id="template-button-name-pilot">Подключить</span>» вы осуществляете заказ доступа к услуге «<a href="https://megogo.net/">MEGOGO Кино по подписке megogo.net</a>», подтверждаете ознакомление и согласие с условиями его предоставления,&nbsp;<a href="http://static.mts.ru/uploadmsk/contents/1655/poryadok_predostavl_uslug_feb2013.pdf">Порядком предоставления контентных услуг ПАО «МТС»,&nbsp;</a><a href="offer.html">правилами оказания услуги&nbsp;</a>контент-провайдером Автоматизация счетов, ООО. Оказывается МТС с привлечением Автоматизация счетов, ООО.</span></div><!--START FOOTER--></div><p id="trig-footer" class="footer__text-block"></p></footer></div><script>document.getElementById('template-button-name-pilot').innerHTML = "Подключить";
var mts_info_block = document.getElementById('template-caption-pilot').innerHTML;
document.getElementById('trig-footer').innerHTML =  mts_info_block;</script></body></html>
